# card_demo

./: README.md  build.gradle  sign.jks
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/: CMEApplication.java
app/src/main/java/com/st/activity/: CMEActivity.java  GuideActivity.java  LauncherActivity.java  LoginActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/st/activity/adapter/: CardRecordAdapter.java  CouPullToRefreshAdapter.java  CrePullToRefreshAdapter.java  EmpPullToRefreshAdapter.java  ProPullToRefreshAdapter.java  SearchAdapter.java  TabAdapter.java  WriteAdapter.java
app/src/main/java/com/st/db/: DBUtils.java
app/src/main/java/com/st/nfc/: BasicActivity.java  MCReader.java
app/src/main/java/com/st/persenter/: BaseFunction.java  BasePresenter.java  BaseSubscriber.java  ICallback.java  MainPresenter.java
app/src/main/java/com/st/service/: GPSLocationService.java  UpRecordService.java
app/src/main/java/com/st/utils/: BottomDialogUtils.java  BottomMsgUtils.java  DateSelectUtils.java  HintsManager.java  MD5Utils.java  RandomUntils.java
app/src/main/java/com/st/view/: DatePicker.java  SwitchView.java
app/src/main/java/com/st/zxing/: CommonScanActivity.java
app/src/main/res/anim/: launcher_alpha.xml  translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: comm_banner_pointer.xml  comm_button_selector.xml  content_text_selector.xml  shape_blue_line.xml  shape_blue_login.xml  shape_card_button.xml  shape_white_line.xml
app/src/main/res/layout/: activity_card_record.xml  activity_cme_main.xml  activity_finger_print.xml  activity_fpdisplay.xml  activity_guide.xml  activity_launcher.xml  activity_login.xml  activity_nfc_create_key_map.xml  activity_nfc_dump_editor.xml  activity_nfc_file_chooser.xml  activity_nfc_preferences.xml  activity_nfc_tag_info_tool.xml  activity_pay_by_card_result.xml  activity_pro_course.xml  activity_punch_card.xml  activity_scan.xml  activity_scan_code.xml  activity_search.xml  activity_setting.xml  activity_write_card.xml  content_main.xml  content_menu.xml  item_bottom_dialog.xml  item_card_record.xml  item_head_main.xml  item_project_info.xml  item_search_course.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
framework/src/main/java/com/framework/: AApplication.java
framework/src/main/java/com/framework/adpter/: BaseViewAdapter.java
framework/src/main/java/com/framework/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java
framework/src/main/java/com/framework/enity/: AppUpdateInfo.java
framework/src/main/java/com/framework/exception/: CrashHandler.java
framework/src/main/java/com/framework/json/: DateAdapter.java  J.java
framework/src/main/java/com/framework/manager/: AppCacheManager.java  AppManager.java  ProjectPathManager.java  UpdateManager.java
framework/src/main/java/com/framework/util/: AppInfoUtil.java  BitmapUtils.java  DateUtils.java  DisplayUtils.java  FileHelper.java  L.java  NetWorkUtil.java  PermissionUtil.java  SimpleDownUtils.java  StringUtils.java  TimeUtil.java
framework/src/main/java/com/framework/view/: DialogUIUtils.java
framework/src/main/res/drawable/: search_edittext_shape.xml  shape_background_toast.xml
framework/src/main/res/layout/: activity_base.xml  comm_topbar.xml  layout_tab.xml  layout_toast.xml  toast_view_actionsheet.xml  xlistview_footer.xml  xlistview_header.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+143 files in other folders)
