<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center"
        android:background="@drawable/shape_bottom_line"
        >

        <ImageView
            android:src="@mipmap/bottom_dialog_success"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/bottom_text"
            android:textSize="@dimen/text_20"
            android:text="恭喜！打卡成功"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/primary_dark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>